<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: verdana;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .login{
            border: 1px solid tomato;
            padding: 25px;
            display: flex;
            justify-content: center;
            align-items:left;
            flex-direction: column;
            border-radius: 10px;
        }
        .input-box input{
            margin-left: 10px;
            margin-bottom: 10px;
            outline:none;
        }
        .buttons{
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .buttons input{
            margin-right:10px ;
        }
        .underline{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Registation Form</h1>
    <form class="login">
        <div class="input-box">
            <label>First Name</label>
            <input type="text">
        </div>
        <div class="input-box">
            <label>Last Name</label>
            <input type="text">
        </div>
        <div class="input-box">
            <label for="password">Date of Birth</label>
            <input type="date">
        </div>
        <div class="radioinput">
            <p class="underline">Gender :</p> 
            <label >Male</label>
            <input type="radio" name="gender" value="Male">
            <br>
            <label >Female</label>
            <input type="radio" name="gender" value="Female">
            <br>
        </div>
        <br>
        <div class="input-box">
        <label>Username</label>
        <input type="text">
        </div>
        <div class="input-box">
        <label for="password">Password</label>
        <input type="password">
        </div>
        <div class="input-box">
            <label for="password">Re- Enter</label>
            <input type="password">
        </div>
        <div class="radioinput">
            <p class="underline">Language Known :</p> 
            <label >Java</label>
            <input type="radio" name="lang" value="Java">
            <br>
            <label >C</label>
            <input type="radio" name="lang" value="C">
            <br>
            <label >C++</label>
            <input type="radio" name="lang" value="C++">
            <br>
            <label >Python</label>
            <input type="radio" name="lang" value="Python">
            <br>
            <label >Go</label>
            <input type="radio" name="lang" value="Go">
        </div>
        <div>
            <p class="underline">Hobbies :</p>
            <label>Reading</label>
            <input type="checkbox" name="Hobbies" value="Reading">
            <br>
            <label>Playing</label>
            <input type="checkbox" name="Hobbies" value="Playing">
            <br>
            <label>walking</label>
            <input type="checkbox" name="Hobbies" value="Reading">
            <br>
            <label>Excersing</label>
            <input type="checkbox" name="Hobbies" value="Reading">
        </div>
        <div class="buttons">
        <input type="submit">
        <input type="reset">
    </div>
    </form>
</body>
</html>